{
    "customizable":true,
    "options":[
        {
            "modeName":"默认游戏模式",
            "maxPlayers":null
        },
        {
            "modeName":"单人模式",
            "maxPlayer":1
        }
    ]
}
